<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>Closed Captioning Project</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" media="screen">

body 
{
	margin : 20px auto;
	font: Verdana, Helvetica, Arial;
	padding: 0px;
	background: #fff;
	width: 50%;
}

#menu 
{
	border-bottom : 1px solid #ccc;
	margin : 0;
	padding-bottom : 19px;
	padding-left : 10px;
}

#menu ul, #menu li	
{
	display : inline;
	list-style-type : none;
	margin : 0;
	padding : 0;
}

	
#menu a:link, #menu a:visited	
{
	background : #E8EBF0;
	border : 1px solid #ccc;
	color : #666;
	float : left;
	font-size : small;
	font-weight : normal;
	line-height : 14px;
	margin-right : 8px;
	padding : 2px 10px 2px 10px;
	text-decoration : none;
}

#menu a:link.active, #menu a:visited.active	
{
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}

#menu a:hover	
{
	color : #f00;
}

#menu ul a:hover 
{
	color : #f00 !important;
}
	
body.section-1 #menu li#nav-1 a, 
body.section-2 #menu li#nav-2 a,
body.section-3 #menu li#nav-3 a
{
	background : #fff;
	border-bottom : 1px solid #fff;
	color : #000;
}

#contents 
{
	background : #fff;
	border : 1px solid #ccc;
	border-top : none;
	clear : both;
	margin : 0px;
	padding : 30px;
}
</style>

<script language="JavaScript" type="text/javascript">
				
				function add()
				{
				}
				
				function remove()
				{
				}
				
				function update( num )
				{
				 for( var i = 1 ; i <= 3 ; i++ )
				 {
				 	document.getElementById( 'content' + i ).style.display = "none" ;
				 }
				
				 document.getElementById( 'content' + num ).style.display = "inline" ;
				 document.getElementsByTagName( "body" )[0].className = "section-" + num ;
				}
				
</script>

</head>

<body class = "section-1" onload = "update(1)">
<ul id="menu">
  <li id="nav-1"><a href="javascript:update(1)">View</a></li>
  <li id="nav-2"><a href="javascript:update(2)">Captions</a></li>
  <li id="nav-3"><a href="javascript:update(3)">Versions</a></li>
</ul>
<div id="contents">

	<div id = "content1" style = "display:none" >
	
		 <div style = "border: 5px double #ccc; background-color: #E8EBF0; width: 100% ; height: 50%" >
		 </div>
	
	</div>
	
	<div id = "content2" style = "display:none">
		 
			 <form method = "get" action = "">
			     
					 <table border = "0" align = "center" width = "100%">
					 				<tr>
											<th style = "width: 20%"> Start </th>
											<th style = "width: 20%"> End </th>
											<th> Caption</th>

									</tr>
									
									<tr valign="top">
											<td>
													<input name = "begin" size = "10" style = "width:100%" />
											</td>
											
											<td>
													<input name = "end" size = "10" style = "width:100%" />
											</td>
											
											<td>

													<textarea name = "caption" rows = "1" style = "width:100%" ></textarea>
											</td>
									</tr>
									
									<tr valign="top">
											<td>
													<input name = "begin" size = "10" style = "width:100%" />
											</td>
											
											<td>

													<input name = "end" size = "10" style = "width:100%" />
											</td>
											
											<td>
													<textarea name = "caption" rows = "1" style = "width:100%" ></textarea>
											</td>
									</tr>
									
									<tr valign="top">
											<td>

													<input name = "begin" size = "10" style = "width:100%" />
											</td>
											
											<td>
													<input name = "end" size = "10" style = "width:100%" />
											</td>
											
											<td>
													<textarea name = "caption" rows = "1" style = "width:100%" ></textarea>
											</td>

									</tr>
									
									<tr>
											<td align = "left" colspan = "2"> <a href = "javascript:add()" style = "font-size: 12px" >Add Another Caption</a> </td>
											<td align = "right"> <a href = "javascript:remove()" style = "font-size: 12px" >Remove Caption</a> </td>
									</tr>
					 </table>

					 
					 <br /><br />
					 
					 <input type = "submit" value = "Save Captions" /><input type = "reset" value = "Clear" />
		 	 </form>
	</div>

	<div id = "content3" >Available Versions ...</div>
	
</div>
</body>
</html>
